# GENERAL
FLASK_APP="SISTEMA DE FACTURACION"
FLASK_ENV=development

# VARIABLES DE BD
MYSQL_USER=root
MYSQL_PASSWORD= Ks20082003.
MYSQL_HOST=127.0.01
MYSQL_DATABASE=PRACTICA03

SECRET_KEY = 'Hola123@#'